<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="295" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аксессуары_в_заказе" ZOrder="13" X="1059" Y="554" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Вид_цветов" ZOrder="12" X="507" Y="63" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Заказ" ZOrder="1" X="688" Y="509" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Каталог_аксессуаров" ZOrder="11" X="1401" Y="554" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Каталог_цветов" ZOrder="2" X="71" Y="68" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Страна_производитель" ZOrder="10" X="379" Y="312" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Цветы_в_заказе" ZOrder="9" X="379" Y="554" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ЗаказАксессуары_в_заказе" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Каталог_аксессуаровАксессуары_в_заказе" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид_цветовКаталог_цветов" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Страна_производительКаталог_цветов" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказЦветы_в_заказе" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Каталог_цветовЦветы_в_заказе" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>